/*
 * LESS-module: Animations.
 * Defines keyframes and CSS animations.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2015 Jakob Metzger
 */
 
// Blinking cursor keyframes
@keyframes cursor {
    50% { background: transparent; }
}

// Blinking logo keyframes
@keyframes logo {
    50% { opacity: 0; }
}

// Blinking secret keyframes
@keyframes secret {
    50% { color: @color-error; }
}

// Blinking cursor animation
.animation-cursor() {
    animation: cursor 1s infinite normal forwards steps(1);
}

// Blinking logo animation
.animation-logo() {
    animation: logo 1s infinite normal forwards steps(1);
}

// Blinking secret animation
.animation-secret() {
    animation: secret 1s infinite normal forwards steps(1);
}