/*
 * LESS-module: Terminal.
 * Styles for all terminal components;
 * type, background, colors, margins etc.
 * @author Jakob Metzger <jakob.me@gmail.com>
 * @copyright 2015 Jakob Metzger
 */

// Body
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: @color-text;
    background: @color-background;
}

// Selection
::-moz-selection { background: fade(@color-highlight, @fade-selection); }
::selection { background: fade(@color-highlight, @fade-selection); }

// Terminal font
.font-terminal() { font-family: @font-terminal, monospace; }

// Terminal
#terminal {
    -webkit-font-smoothing: subpixel-antialiased;
    color: @color-text;
    font-size: @font-medium;
    padding: @margin-terminal;
    max-width: @size-terminal;
    .font-terminal();
    
    // Logo
    #logo {
        float: left;
        display: block;
        background: transparent center center no-repeat;
        font-size: 0;
        background-image: url("../img/layout/logo.png");
        background-size: @size-logo @size-logo;
        width: @size-logo;
        height: @size-logo;
        
        // Blinking logo
        &.blink { .animation-logo(); }
    }
    
    // Title
    h1 {
        font-weight: normal;
        margin: 0;
        padding: 0;
        font-size: @font-medium;
    }
    
    // Commands
    em {
        font-style: normal;
        font-weight: normal;
        color: @color-command;
    }
    
    // Command links
    i {
        cursor: pointer;
        font-style: normal;
        text-decoration: none;
        color: @color-command;
        
        // Hover
        &:hover { background: fade(@color-command, @fade-cursor); }
    }
    
    // Highlighted text
    b {
        font-weight: normal;
        color: @color-highlight;
    }
    
    // Hint text
    dfn {
        font-style: normal;
        color: @color-hint;
    }
    
    // Hint links
    ins, a {
        cursor: pointer;
        font-style: normal;
        text-decoration: none;
        color: @color-hint;
        
        // Hover
        &:hover { background: fade(@color-hint, @fade-cursor); }
    }
    
    // Links
    a {
        &:before { content: "["; }
        &:after  { content: "]"; }
    }
    
    // Error text
    strong {
        font-weight: normal;
        color: @color-error;
    }
    
    // Comment text
    u {
        text-decoration: none;
        text-transform: uppercase;
        color: @color-comment;
    }
    
    // Comment text small
    small {
        color: @color-comment;
        font-size: @font-medium;
    }
    
    // Preformatted small
    pre.small { color: @color-comment; }
    
    // Output
    blockquote { padding: 0 0 0 (4 * @font-medium); }
    
    // Tables
    table {
        
        // Reset
        &, tr, td, th, thead, tbody {
            border-collapse: collapse;
            border: none;
            border-spacing: 0;
            padding: 0;
            margin: 0;
            -webkit-border-horizontal-spacing: 0;
            -webkit-border-vertical-spacing: 0;
        }
        
        // Head column
        th {
            text-align: left;
            font-weight: normal;
            text-transform: uppercase;
            font-size: @font-medium;
            color: @color-comment;
            margin-bottom: @font-medium;
        }
        
        // Columns
        td {
            padding: 0 @font-medium;
            
            // First and last column
            &:first-child { padding-left: 0; }
            &:last-child { padding-right: 0; }
        }
        
        // Table head
        thead:not(:first-child) th {
            padding-top: @font-medium;
        }
    }
    
    // Paragraph/output and sections
    p, blockquote, .section, pre, table {
        clear: both;
        overflow: hidden;
        margin: 0 0 (2 * @font-medium) 0;
        
        // Last or empty paragraph/output/section
        &:last-child, &:empty { margin: 0; }
    }
    
    // Cursor
    .cursor {
        background: fade(@color-text, @fade-cursor);
        
        // Blinking cursor
        &.blink { .animation-cursor(); }
    }
    
    // Text with blinking cursor
    p.blink, h1.blink {
        &:after {
            display: inline;
            content: "\00a0";
            background: fade(@color-text, @fade-cursor);
            .animation-cursor();
        }
    }
    
    // Input
    #input {
        display: none;
        
        // Ready visible
        &.ready { display: block; }
        
        // Paragraph
        p {
            word-break: break-all;
            word-wrap: break-word;
            font-size: 0;
            .font-terminal();
            
            // Font-size
            span { font-size: @font-medium; }
        }
    }
}

// Responsive
@media screen and (max-width: @size-responsive) {
    
    // Terminal
    #terminal {
        
        // Title/terminal
        &, h1, #input p span, small, table th { font-size: @font-small; }
        
        // Table columns
        table {
            th { margin-bottom: @font-small; }
            td {
                padding: 0 @font-small;
                &:first-child { padding-left: 0; }
                &:last-child { padding-right: 0; }
            }
            thead:not(:first-child) th {
                padding-top: @font-small;
            }
        }
        
        // Output
        blockquote { padding-left: (2 * @font-small); }
        
        // Paragraph/output and sections
        p, blockquote, .section, pre, table {
            margin-bottom: (2 * @font-small);
            &:last-child, &:empty { margin: 0; }
        }
    }
}

// Retina images
@media screen and (-webkit-min-device-pixel-ratio: 1.5),
       screen and (min-resolution: 144dpi) {

    // Logo
    #terminal #logo { background-image: url("../img/layout/logo-retina.png"); }
}