/*
 * LESS-module: Variables.
 * Defines variables/constants for usage
 * in all other modules (colors, sizes, etc).
 */
 
// Colors
@color-background:      #151815;
@color-highlight:       #4bc259;
@color-hint:            #40eddf;
@color-error:           #db4d61;
@color-comment:         #7a7a7a;
@color-command:         #f1d54f;
@color-text:            #ffffff;

// Fades
@fade-cursor:           50%;

// Fonts
@font-terminal:         "Source Code Pro";

// Paddings
@padding-terminal:      100px;

// Margins
@margin-paragraph:      28px;

// Sizes
@size-terminal:         672px;

// Font sizes
@font-medium:           14px;